[33mcommit 7317fe764aadb9a68b555b5f737053d81e0a5a42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Thu Nov 5 08:29:51 2020 +1100

    converted back to tfp.DormandPrince

[33mcommit ddd6c6f30970ddf0872b18a1d2ff9a318403ff39[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Wed Nov 4 14:19:12 2020 +1100

    not sure this is going anywhere

[33mcommit b9874f467665509a206066c1793768fc6afe4b45[m[33m ([m[1;32msplit_make_sim[m[33m)[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Wed Nov 4 11:48:00 2020 +1100

    switching to tfp.odeint

[33mcommit 5b3e82c26b2b2fb3ce419e7c1fe44d104f09c015[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Mon Nov 2 11:03:17 2020 +1100

    added gitignore

[33mcommit 51609c4719c545ac579b6ab9b573d879029143c8[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Fri Oct 30 10:13:50 2020 +1100

    still more autograd testing

[33mcommit a2e4ebfd10f6261ba6acb7169134632835b11db8[m
Author: Morgan Hedges <morgan.hedges@gmail.com>
Date:   Wed Oct 28 17:09:52 2020 +1100

    more autograd

[33mcommit be6dbf60de4283593a6de92849ac5ce7d48332ee[m
Author: Morgan Hedges <morgan.hedges@gmail.com>
Date:   Wed Oct 28 09:28:54 2020 +1100

    autograd.ipynb nearly works- need to check adaptive step sizes though

[33mcommit eb94ef1cc5c76091c0f919470f25e8fca0c8ce40[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Wed Oct 28 09:02:10 2020 +1100

    still testing autograd

[33mcommit 29f55f8b3f30f670560156461f14983ec3d89980[m
Author: Morgan Hedges <morgan.hedges@gmail.com>
Date:   Tue Oct 27 20:52:19 2020 +1100

    more

[33mcommit a14269c107c5f9b515f888046e9ed767965fe8c3[m
Author: Morgan Hedges <morgan.hedges@gmail.com>
Date:   Tue Oct 27 14:50:32 2020 +1100

    still trying...

[33mcommit a2038f8e959a101009b9eed9a7d033ee72379235[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Tue Oct 27 12:32:49 2020 +1100

    testing autograd

[33mcommit 07b5bb3e4670b8ac0b3269dcf71ef2a8087619ff[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Fri Oct 23 12:25:01 2020 +1100

    progress toward TF based

[33mcommit e6696dc971f1e154740bcbcbc4e42045981e53be[m
Merge: 7a93349 a3c9df3
Author: Morgan <morgan.hedges@gmail.com>
Date:   Fri Oct 23 06:03:19 2020 +1100

    Merge branch 'master' of https://github.com/morgatron/spylind,
    because Ia ccidentally made changes in two places at once

[33mcommit 7a93349a535c68e67db6d2f5bb96fd28f1418d5e[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Fri Oct 23 06:03:12 2020 +1100

    laptop toward tensorflow

[33mcommit a3c9df3b27cf7e9fa8d8952bce36730252a593e9[m
Author: Morgan Hedges <morgan.hedges@gmail.com>
Date:   Fri Oct 23 06:01:54 2020 +1100

    toward working tensorflow

[33mcommit 79971ab6cb22815c122e1b7a24ba6b70fb8fcebf[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Wed Oct 21 16:28:10 2020 +1100

    remove dependency on tf

[33mcommit 37dfc0b769ced27a519d0ca6afa6e45092f4c28c[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Wed Sep 2 22:05:23 2020 +1000

    REL: v0.1

[33mcommit 88e2b8ae1fdb3236f97746af3182090bb8f01389[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Wed Sep 2 22:04:32 2020 +1000

    Docs tweaked. Fixed time offset and wrong sign in mesolve

[33mcommit 58f337995fd91d37cf1c5285542d6a3e5ec02842[m
Author: Morgan Hedges <morgan.hedges@gmail.com>
Date:   Wed Sep 2 17:10:22 2020 +1000

    more tweaks

[33mcommit 57733477e8cf8db851a0d11f55f18873e8190e99[m
Author: Morgan Hedges <morgan.hedges@gmail.com>
Date:   Wed Sep 2 16:08:57 2020 +1000

    mesolve now working partly

[33mcommit 857c3363147db662f6747a508562db6e1ed00ff4[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Wed Sep 2 11:28:50 2020 +1000

    working on meseolve

[33mcommit e359cad5109cea1d1acf6346f5279454c5c5bcaa[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Thu Aug 27 20:50:26 2020 +1000

    remove dependence on MT

[33mcommit 3694532a04d205297aba648a21c01570a30b4a3b[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Thu Aug 27 20:16:28 2020 +1000

    add recommonmark to requirements-dev.txt

[33mcommit 2d91b3dae07987fb8462817a200df0c96bbe4a63[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Thu Aug 27 16:55:08 2020 +1000

    tweaked .travis.yml

[33mcommit 10fe17c2389873a0bf5fd32bac47b2403ce4ba19[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Thu Aug 27 16:45:07 2020 +1000

    setting up Travis CI

[33mcommit db07f5c38472449015a2b6ae3a44bebd5b3ae5c2[m
Author: morgatron <morgan.hedges@gmail.com>
Date:   Thu Aug 27 09:09:59 2020 +1000

    started work on docs

[33mcommit 6106ef4e194c2ad202f4e3dc07d6ba3686556f46[m
Author: Morgan <morgan.hedges@gmail.com>
Date:   Wed Aug 19 20:41:02 2020 +1000

    Initial commit, following scientific cookiecutter
